spring.application.name=LocationVehicle



spring.datasource.url=jdbc:postgresql://postgres:ZsUcbgSLDVtmGkcoBKWqGqOUbfnUmRfz@shuttle.proxy.rlwy.net:26942/railway
spring.datasource.username=postgres
spring.datasource.password=ZsUcbgSLDVtmGkcoBKWqGqOUbfnUmRfz


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080